server {
    listen 80;
    listen 443 ssl;
    server_name registry.company.ru;

    access_log /var/log/nginx/registry.company.ru.access.log main;
    error_log /var/log/nginx/registry.company.ru.error.log;

    include /etc/nginx/ssl.conf;
    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

    location / {
        proxy_pass  http://192.168.1.23:5001;
        include     /etc/nginx/proxy.conf;
    }

   location /.well-known {
        alias /var/www/letsencrypt/.well-known;
   }

    if  ($scheme != https) {
        return 301 https://$server_name$request_uri;
    }
}
