[program:create_user]
command:/usr/local/bin/create_user.sh
exitcodes=0,2
startsecs=0
user=root
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0

[program:config_xdebug]
command:sh -c 'sed -i "s/xdebug.remote_host=.*$/xdebug.remote_host=$xdebug_host/g" /etc/php.d/xdebug.ini && exit 0 || exit 2'
exitcodes=0,2
startsecs=0
user=root
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0

[program:php-fpm]
command:php-fpm --nodaemonize --fpm-config /etc/php-fpm.conf
user=root
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
priority=100
umask=002

[program:sshd]
command:/usr/sbin/sshd -D -e
user=root
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0

[program:sphinx]
;command:/usr/bin/searchd --nodetach -c /home/%(ENV_create_user)s/sphinx.conf
command:/usr/bin/searchd --nodetach -c /etc/sphinx/sphinx.conf
user=root
exitcodes=0,2
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
