server {
    listen 80;

    server_name vault-qa.company.com;
    client_max_body_size 20m;
    location / {
        proxy_pass  http://1.123.54.11:8200;
        include    /etc/nginx/ssl/proxy.conf;
    }
}
