[program:worker_for_pred_prod]
; task
command=/usr/bin/php /data/tko/pred_prod/yii queue/run &>>/var/log/tko-cron.log
; if numprocs>1
process_name=%(program_name)s_%(process_num)02d
; count ekzemplyar
numprocs=4
; autostart
autostart=true
; autorestart after task
autorestart=true
; user for task
user=ravil.shamenov