log_format main escape=json
      '{'
	'"request_id":"$request_id",'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"http_host":"$http_host",'
        '"request":"$request",'
        '"request_uri":"$request_uri",'
        '"status_code":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"request_length":"$request_length",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"upstream_status":"$upstream_status",'
        '"request_completion":"$request_completion",'
        '"connection_requests":"$connection_requests",'
        '"upstream_cache_status":"$upstream_cache_status",'
        '"upstream_header_time":"$upstream_header_time",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_bytes_received":"$upstream_bytes_received",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_response_length":"$upstream_response_length",'
        '"upstream_response_time":"$upstream_response_time"'
      '}';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
