[mysqld]
# COMMON
user                          = mysql
#pid-file                      = /var/run/mysqld/mysqld.pid
#socket                        = /var/run/mysqld/mysqld.sock
socket                        = /var/lib/mysql/mysql.sock
pid-file                      = /var/run/mysqld/mysqld.pid
log-error                     = /var/log/mysqld.log
port                          = 3306
#basedir                      = /usr
datadir                       = /data/mysql/
#tmpdir                       = /tmp
bind-address                  = 0.0.0.0
default-storage-engine        = InnoDB
symbolic-links                = 0
sql_mode="NO_ENGINE_SUBSTITUTION"
skip_name_resolve             = 1 # allow login only with ip
performance_schema            = 1

slow_query_log                = /var/log/mysql-slow.log
long_query_time               = 10                               # slow logs 10
# base
max_allowed_packet            = 1G
max_connections               = 1000
max_connect_errors            = 10000
open_files_limit              = 65535
character_set_server          = utf8
collation_server              = utf8_unicode_ci
# size
innodb_buffer_pool_size        = 7G  # cache data/index - 80-90% RAM
innodb_log_file_size           = 1G  # redo logs size
innodb_log_buffer_size         = 2M  # tranzaction size, before commit
innodb_flush_log_at_trx_commit = 0   # after commit tranzaction => sync save on disk
innodb_buffer_pool_instances   = 7   # = count of GB innodb_buffer_pool_size 
innodb_print_all_deadlocks     = 1   # print all blocks in DB 

#### REPLICA
server-id                       = 2
replicate-do-db	= test,sbtest,mysql
read_only                       = 1  # only read-only
#super_read_only                 = 1  # only read-only

# BINARY LOGGING
log-bin                         = /data/mysql_bin_logs/mysql-bin.log

expire-logs-days                = 2
sync-binlog                     = 1   # save in log, after each commit

# CACHE
table_open_cache                 = 10240
host_cache_size                  = 0 # disable host cache
#query-cache-type                 = 1   # enable cache
#query-cache-size                 = 256M
tmp_table_size                   = 1G # temp cache table size on disk               
max_heap_table_size              = 1G # = tmp_table_size
#thread_cache_size=250
#table_definition_cache=5520
# better don't use it
#sort_buffer_size                = 7110886
#join_buffer_size                = 7110886
#read_buffer_size                = 7110886
#read_rnd_buffer_size            = 7110886

[mysqld_safe]
pid-file = /var/run/mysqld/mysqld.pid
socket   = /var/lib/mysql/mysql.sock
nice     = 0
