upstream grafana {
    server grafana:3000;
}
upstream blackbox {
    server blackbox:9115;
}
upstream alertmanager {
    server alertmanager:9093;
}
upstream prometheus {
    server prometheus:9090;
}
server {
    listen 8080;
    server_name grafana.company.com;
    location / {
      proxy_pass http://grafana;
      include     /etc/nginx/proxy.conf;
    }

    location /blackbox {
      proxy_pass http://blackbox;
      include     /etc/nginx/proxy.conf;
    }

    location /alertmanager {
      proxy_pass http://alertmanager;
      include     /etc/nginx/proxy.conf;
    }
}

server {
    listen 80;
    server_name scan.company.com;
    location / {
      proxy_pass http://prometheus;
      include     /etc/nginx/proxy.conf;
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/htpasswd.efk;
    }
}
