# fluentd/conf/fluent.conf
# Listen to incoming data
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Store Data in Elasticsearch
<match docker.**>
  @type copy
  <store>
    @type "elasticsearch"
    host "elasticsearch"
    port 9200
    index_name ${tag}
    logstash_format true
    #logstash_dateformat %Y.%m.%d
    logstash_prefix docker
    include_tag_key true
    tag_key "@log_name"
    reconnect_on_error true
    reload_on_failure true
    reload_connections false
    request_timeout 120s
    <buffer>
      flush_interval 10s
    </buffer>
  </store>
</match>

