LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
DBPort=5432
StartPollers=400
StartIPMIPollers=5
StartPreprocessors=15
StartPollersUnreachable=75
StartTrappers=25
StartPingers=150
StartDiscoverers=10
StartHTTPPollers=25
StartTimers=25
StartEscalators=1
StartAlerters=3
JavaGateway=127.0.0.1
JavaGatewayPort=10052
StartJavaPollers=2
StartVMwareCollectors=5
VMwareFrequency=60
VMwarePerfFrequency=60
VMwareCacheSize=16M
VMwareTimeout=10
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
StartSNMPTrapper=1
HousekeepingFrequency=1
MaxHousekeeperDelete=20000
CacheSize=4G
CacheUpdateFrequency=90
StartDBSyncers=10
HistoryCacheSize=2G
HistoryIndexCacheSize=500M
TrendCacheSize=256M
ValueCacheSize=1G
Timeout=30
TrapperTimeout=300
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
LogSlowQueries=3000
StatsAllowedIP=127.0.0.1
