# HEADERs
proxy_redirect                  off;
proxy_set_header                Host $host;
proxy_set_header                X-Real-IP $remote_addr;
proxy_set_header                X-Forwarded-For   $proxy_add_x_forwarded_for;
#proxy_set_header               X-Forwarded-For   $remote_addr;
# added when added nomad proxy
proxy_set_header               X-Forwarded-Proto $scheme;
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;

# TIMEOUTs
#proxy_connect_timeout           90;
#proxy_send_timeout              90;
#proxy_read_timeout              90;
#send_timeout                    200;
proxy_connect_timeout            30000;
proxy_send_timeout               30000;
proxy_read_timeout               30000;
send_timeout                     30000;
# BUFFER
proxy_buffer_size                4k;
proxy_buffers                    8 32k;
proxy_busy_buffers_size          64k;
proxy_temp_file_write_size           64k;
client_max_body_size             40m;
client_body_buffer_size          128k;

# CORS
#proxy_set_header 'Access-Control-Max-Age' 1728000;
#proxy_set_header 'Access-Control-Allow-Origin' '*';
#proxy_set_header 'Access-Control-Allow-Credentials' 'true';
#proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#proxy_set_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';



