# server 200gb RAM
[mysqld]
skip-host-cache
# COMMON
user                          = mysql
socket                        = /var/lib/mysql/mysql.sock
pid-file                      = /var/run/mysqld/mysqld.pid
log-error                     = /var/log/mysql/mysql-error.log
port                          = 3306
datadir                       = /data/mysql
bind-address                  = 0.0.0.0
default-storage-engine        = InnoDB
symbolic-links                = 0
sql_mode="NO_ENGINE_SUBSTITUTION"
skip_name_resolve             = 1 # allow login only with ip
performance_schema            = 1

slow_query_log_file             = /var/log/mysql/mysql-slow.log
slow_query_log                 = 1 # enable/disable slow query logs
long_query_time               = 10                               # slow logs 10s
log-queries-not-using-indexes   = 0

# base
max_allowed_packet            = 1G
max_connections               = 25000
max_connect_errors            = 1000000
open_files_limit              = 65535
character_set_server          = utf8
collation_server              = utf8_unicode_ci
# size
innodb_buffer_pool_size        = 40G  # cache data/index - 60-80% RAM
innodb_log_file_size           = 1G  # redo logs size
innodb_log_buffer_size         = 16M  # tranzaction size, before commit
innodb_flush_log_at_trx_commit = 2   # after commit tranzaction => sync save on disk, if value is 2 - sync to RAM
innodb_buffer_pool_instances   = 40   # = count of GB innodb_buffer_pool_size, max is 64 
innodb_print_all_deadlocks     = 1   # print all blocks in DB 
innodb_file_per_table          = 1   # new tables created in own tablespaces
innodb_log_files_in_group      = 2   # number of log files
innodb-flush-method           = O_DIRECT

### TIMEOUT - default 28800 - 8 hours
wait_timeout = 180
interactive_timeout = 180

#### MASTER
server-id                       = 1

# BINARY LOGGING
log-bin                         = /data/mysql-logs/mysql-bin
binlog_expire_logs_seconds      = 600
max_binlog_size = 2G
sync-binlog                     = 1   # save in log, after each commit

# CACHE
table_open_cache                 = 200000 # 10240 opened tables in cache
host_cache_size                  = 0 # disable host cache
tmp_table_size                   = 2G # temp cache table size on disk               
max_heap_table_size              = 2G # tmp_table_size
thread-cache-size               = 5000
table-definition-cache          = 5520
thread_stack                    = 262144

# better don't use it
sort_buffer_size                 = 4M  # buffer for sorting query (ORDER BY,GROUP BY)
join_buffer_size                 = 12M  # buffer for join query
read_buffer_size                 = 4M  #
read_rnd_buffer_size             = 4M
# MyISAM #
key-buffer-size                 = 16M

[mysqldump]
max-allowed-packet              = 1024M

[mysqld_safe]
pid-file = /var/run/mysqld/mysqld.pid
socket   = /var/lib/mysql/mysql.sock
nice     = 0
