[mysqld]
# COMMON
user                          = mysql
socket                        = /var/lib/mysql/mysql.sock
pid-file                      = /var/run/mysqld/mysqld.pid
log-error                     = /var/log/mysql/mysql-error.log
port                          = 3306
datadir                       = /var/lib/mysql
bind-address                  = 0.0.0.0
default-storage-engine        = InnoDB
symbolic-links                = 0
sql_mode="NO_ENGINE_SUBSTITUTION"
skip_name_resolve             = 1 # allow login only with ip
skip-host-cache
performance_schema            = 1

# Slow Query
long_query_time               = 10                               # slow logs 10
slow-query-log                = 1
slow-query-log-file           = /var/log/mysql/mysql-slow.log
log-queries-not-using-indexes = 0

# base
max_allowed_packet            = 1G
max_connections               = 5000
max_connect_errors            = 100000
open_files_limit              = 65535
# codepage
character_set_server          = utf8
collation_server              = utf8_unicode_ci

# size
innodb_buffer_pool_size        = 40G  # cache data/index - 80-90% RAM
innodb_log_file_size           = 1G  # redo logs size
innodb-log-files-in-group      = 2
innodb_log_buffer_size         = 16M  # tranzaction size, before commit
innodb_flush_log_at_trx_commit = 0   # after commit tranzaction => sync save on disk

innodb_buffer_pool_instances   = 40   # = count of GB innodb_buffer_pool_size 
innodb_print_all_deadlocks     = 1   # print all blocks in DB 
innodb_flush_method            = O_DIRECT
innodb-file-per-table          = 1


#### REPLICA CONFIG
server-id                       = 3
read_only                       = 1  # only read-only
super_read_only                 = 1  # only read-only
slave_parallel_type = LOGICAL_CLOCK;   # parallel sync
slave_parallel_workers = 40;
slave_preserve_commit_order = ON;
# BINARY LOGGING
log-bin                         = mysql-bin  # open binary log
binlog_expire_logs_seconds     	= 600
max_binlog_size = 2G                         # Specify the size of the binary log




# CACHE
table_open_cache                 = 10240
table-definition-cache          = 5520
host_cache_size                  = 0 # disable host cache
tmp_table_size                   = 2G # temp cache table size on disk               
max_heap_table_size              = 2G # = tmp_table_size
thread-cache-size               = 500
thread_stack                    = 262144
open-files-limit                = 65535
#!!!!!!!!!!!!! better don't use it
sort_buffer_size                = 7110886
join_buffer_size                = 7110886
read_buffer_size                = 7110886
read_rnd_buffer_size            = 7110886

# MyISAM #
key-buffer-size                 = 16M

[mysqldump]
max-allowed-packet              = 1024M

[mysqld_safe]
pid-file = /var/run/mysqld/mysqld.pid
socket   = /var/lib/mysql/mysql.sock
nice     = 0
