[test]
grr_test1  ansible_host='172.29.150.155' guest_ram_mb='2048' guest_add_disk='yes' guest_disk_gb='15' guest_num_cpus='1'

[test:vars]
guest_network='VLAN_150'                         # VLAN ID
guest_netmask='255.255.255.0'
guest_gateway='172.29.150.254'
guest_template='centos7_template_NIC_removed'   # NEED TEMPLATE WITHOUT EXISTING NIC
parent_folder='labs-admins/gilmullinrr'         # FOLDER to VM
join_domain='yes'                               # JOIN OR NO to domain
ad_ou='labs-admins'                             # OU in DOMAIN
distribution='CentOS'                           # TYPE OS CentOS

[lkck]
lkck-app01d ansible_host='172.29.10.97' guest_ram_mb='8192' guest_add_disk='yes' guest_disk_gb='200' guest_num_cpus='2'
lkck-dbs01d ansible_host='172.29.10.98' guest_ram_mb='8192' guest_add_disk='yes' guest_disk_gb='200' guest_num_cpus='2'

[lkck:vars]
guest_network='VLAN_14'                         
guest_netmask='255.255.255.224'
guest_gateway='172.29.10.126'
guest_template='centos7_template_NIC_removed'   
parent_folder='lkck'         
join_domain='yes'                               
ad_ou='lkck'                             
distribution='CentOS'