server {
    listen 8080;
    location / {
      proxy_pass http://elasticsearch:9200;
      include     /etc/nginx/proxy.conf;
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/htpasswd.efk;
    }
}
#RFV$%^tgbexc
server {
    listen 80;
    location / {
      #rewrite ^/kibana/(.*)$ /$1 break;
      proxy_pass http://kibana:5601;
      include     /etc/nginx/proxy.conf;
      #auth_basic "Restricted Access";
      #auth_basic_user_file /etc/nginx/htpasswd.efk;
    }
}